<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>找回密码</title>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
		header.mui-bar-nav { webkit-box-shadow:none;box-shadow:none; background-color: transparent;}
		header.mui-bar-nav .mui-title { display: none;}
		.mui-bar-nav a { color: #fff;}
			.mui-btn-block {
				padding: 12px 0px;
			}
			.ui-login-form {
				overflow: hidden;
			}
			.ui-login-form input {
				border: none;
				margin: 0px;
				font-size: 16px;
				padding: 15px 15px 15px 32px !important;
				border-radius: 0px;
				height: auto;
				border-bottom: 1px solid #cce5f3;
				color: #fff;
				
			}
			
			.ui-login-form input::-webkit-input-placeholder { color: #6cbee3;}
			body { background: #0074be url(../images/findpswbg.png) center top no-repeat; background-size: 100%;}
			.findpwdicon { text-align: center; margin: 60px auto 40px;}
			.findpwdicon > div {background-color: #fff; width: 100px; height: 90px; padding-top: 6px; margin: 0px auto; text-align: center; border-radius:20px;}
			.findpwdicon div span { color: #00ace0;font-size: 56px; font-weight: bold;}
			.findpwdicon div p { color: #00ace0;ine-height: 30px; font-size: 18px; }
			#telephone { background: transparent url(../images/find_phone.png) left center no-repeat;background-size: 25px;}
			#txtCode { background:url(../images/find_check.png) left center no-repeat;background-size: 25px;}
			#newpassword { background:url(../images/find_pwd.png) left center no-repeat;background-size: 25px;}
			#get_checkcode {position:absolute;top: 65px;right: 1px;}
			#get_checkcode button { display: inline-block; width: 6em; padding: 0px; text-align: right; height: 24px; line-height: 24px; font-size: 15px;
			background-color: transparent; border:none; }
	    	#btn_repassword { display: block; width: 100%; color: #0072bd;  background-image:linear-gradient(to top left,#cac9c9,#fff); border:none;}
	    	#findback_pwd { position: relative; width:78%; margin: 0px auto; position: relative; background-color: transparent;}
	    	#findback_pwd .mui-content-padded { margin: 0px; padding: 0px; }
	    	#findback_pwd #btn_repassword{ display: block; margin:22px 0px 0px; padding: 0px; height: 46px; line-height: 46px; font-size: 18px; }
			#forpwd { width: 80px; height: 40px; position: absolute; top: 109px; right: -12px; padding: 0px;}
			#forpwd:after { height: 0px;}
		</style>
	</head>

	<body>
		<div class="findpwdicon">
			<div>
				<span class="mui-icon mui-icon-locked"></span>
				<p>找回密码</p>
			</div>
		</div>

		<div class="mui-content" id="findback_pwd">
			<div class="ui-login-form">
				<input id="telephone" type="tel" class="mui-input-clear mui-input" placeholder="手机号码" />
				<input id="txtCode" type="text" placeholder="验证码" />
				<div id="get_checkcode">
					<button class="mui-btn mui-btn-negative" type="button" id="get_code">获取验证码</button>
				</div>
				<input id="newpassword" type="password" class="mui-input-clear mui-input" placeholder="输入新密码" />			
				<div class="mui-table-view-cell" id="forpwd">
					<span></span>
					<div class="mui-switch mui-switch-green mui-switch-mini">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
			<div class="mui-content-padded">
				<button id='btn_repassword' class="mui-btn mui-btn-block mui-btn-negative">完成</button>
			</div>
			<label id="mark"></label>
			</div>
		</div>

		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/ajax.js" type="text/javascript"></script>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/core.js"></script>
    		<script src="../js/enc-base64.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({
	      		swipeBack: true,
	      		beforeback: function(){
					//释放内存
						document.body.style.backgroundImage="url('')";
					document.body.innerHTML = '';
					 mobile = null,
				  		code = null,
				  		getCode= null,
				  		firstpassword = null,
				  	 Time = null,
				  	 transtime = null,
				  	 s = null,
				  	 issend = null,
				  	 phoneType=null;
				  	 document.body.innerHTML = '';
					//返回true，继续页面关闭逻辑
					return true;
				}
	      	});
	      	var mobile = "",
		  		code = "",
		  		getCode= "",
		  		firstpassword = "";
	      	var Time = 60;
		  	var transtime = getNowFormatDate();
		  	var s = null;
		  	var issend = true;
	      	var ms;
	      	var me;
	      	
	      	mui.plusReady(function() {
	      		mobile = document.getElementById("telephone");
	      		code = document.getElementById("txtCode");
	      		firstpassword = document.getElementById("newpassword");
//	      		ms = plus.webview.getWebviewById('login_standard.html');
	      		me = plus.webview.currentWebview();
	      		ms = me.opener();
	      		document.getElementById("get_code").addEventListener('tap',function(){
//    				mui.fire(ms,"defaultPhoneNumber",{
//		      				phone:"18665840117"
//	      			});
//	      			mui.back();
	      			
	      			if(issend){
	      				getCodeWithURL();
	      			}
	      		});
	      		document.getElementById("btn_repassword").addEventListener('tap',function(){
	      			    	var success = verifationData();
		      			if (success) {
		      				var str=CryptoJS.enc.Utf8.parse(firstpassword.value);
							var base64=CryptoJS.enc.Base64.stringify(str);
		      				mui.post(ajax_resetPwdURL, {
		      					transtime: transtime,
		      					PhoneNum: mobile.value,
		      					Password: base64,
		      					Code: code.value,
		      					},function(data){
//		      						console.log(data);
		      						data = JSON.parse(data);
		      						if(data.result == 1) {
		      							plus.storage.setItem('phoneNumber',mobile.value);
		      							mui.toast('修改密码成功');
		      							mui.back();
		      						}else {
		      							mui.toast(data.message);
		      						}
		      					},'json'
		      				);
		      			}
	      		});
	      		
	      	});
	      	
	      	//发送短信验证码
	      	function getCodeWithURL() {
	      		var _regex_mobile = /(^1[3|5|8][0-9]{9}$)/;
	      		if (!mobile.value) {
	      			mui.toast('请输入手机号码');
	      			return;
	      		} else if (!_regex_mobile.test(mobile.value)) {
	      			mui.toast('请输入正确的手机号码');
	      			return;
	      		} else {
	      			issend = false;
	      			//发送短信验证码点击事件
	      			mui.ajax(ajax_getCode,{
	      				data: {
	      					transtime: transtime,
	      					PhoneNum: mobile.value,
	      					CodeType: "0",
	      				},
	      				dataType: 'json',
	      				type: 'post',
	      				timeout: 10000,
	      				success: function(back) {
	      					console.log(back)
	      					back = JSON.parse(back);
	      					//服务器返回响应，根据响应结果，分析是否登录成功; 
	      					if (back.result == 1) {
	      						setTimeout(function() {
									mui.toast("验证码发送成功");
								}, 8000);
	      						code.focus();
	      					} else {
	      						mui.toast(back.message);	
	      					}
	      					for (i = 1; i <= Time; i++) {
	      						window.setTimeout("update_a(" + i + ","+Time+")",i*1000);
	      					}
	      				}
	      			});
	      		}
	      	}
	      	
	      	//验证表单的正确性
	      	function verifationData() {
	      		var success = true;
	      		var _regex_mobile = /(^1[3|5|8][0-9]{9}$)/;
	      		var _regex_code = /^\d{6}$/;
	      		var _regex_pwd = /^([0-9a-zA-Z]|\d){6,16}$/;
	      		if (!mobile.value) {
	      			success = false;
	      			mui.toast('请输入手机号码');
	      		} else if(!_regex_mobile.test(mobile.value)){
	      			success = false;
	      			mui.toast('请输入正确的手机号码');
	      		} else if (!code.value) {
	      			success = false;
	      			mui.toast('请输入验证码');
	      		} else if(!_regex_code.test(code.value)) {
	      			success = false;
	      			mui.toast('请输入正确的验证码');
	      		} else if (!firstpassword.value) {
	      			success = false;
	      			mui.toast('请输入密码');
	      		} else if (!_regex_pwd.test(firstpassword.value)){
	      			success = false;
					mui.toast('请输入正确的密码');
	      		} else {
	      			success = true;
	      		}
	      		return success;
	      	};
	      	
	      	//倒计时开始
	      	function update_a(num,t) {
	      		var code = document.getElementById("get_code");
	      		if(num == t) {
	      			code.innerHTML = "重新发送";
	      			issend = true;
	      		} else {
	      			var printnr = t - num;
	      			code.innerHTML = printnr + " 秒"
	      		}
	      	}
	      	
	      	//密码显示功能
			mui('.mui-content .mui-switch').each(function() { //循环所有toggle
				//toggle.classList.contains('mui-active') 可识别该toggle的开关状态				
				//toggle 事件监听				 
				this.addEventListener('toggle', function(event) {
					//event.detail.isActive 可直接获取当前状态
					if(event.detail.isActive){ $("#newpassword").attr("type","text");}
					else{$("#newpassword").attr("type","password");}
				});
			});
	      	
	</script>
</body>

</html>