<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新增时间安排</title>
     <link href="../css/mui.min.css" rel="stylesheet"/>
     <link href="../css/app.css" rel="stylesheet" />     
     <link href="../css/mui.picker.css" rel="stylesheet" />
	 <link href="../css/mui.poppicker.css" rel="stylesheet" />
	 <link href="../css/mui.picker.min.css" rel="stylesheet" />
	 <link href="../css/mystyle.css" rel="stylesheet" />
     <style>
     * {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
     body { padding-top: 10px; color: #333; font-size: 16px;}
     p { color: #333; margin: 0px; padding: 0px;}
     .mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 0px 10px;
				font-size: 16px;
			}
			.addplaybox { background-color: #fff; padding-bottom: 25px;}
			.addplaybox ul li { border-bottom: 1px solid #d6d6d6; padding: 10px 15px; margin: 0px 0px 0px;}
			.addplaybox ul li:nth-of-type(1) input { display: block;  margin: 0px; padding: 0px; border:none;}
    		.addplaybox ul li .mui-content-padded { margin: 0px; padding: 0px;}
    		.addplaybox ul li:nth-of-type(2) div button { display: block; margin: 0px; padding:0px;height: 30px; width: 100%;  color:#333; border: none; text-align: left;}
    		.addplaybox ul li textarea { height: 126px; padding: 0px; margin: 0px; border: none;}    		
    		.tixinli { position: relative; line-height: 30px;}
    		.tixinli p { font-size: 16px;}
    		.selecttime { display: block; line-height: 40px;}
    		.selecttime span { position: relative; display: inline-block; height: 40px; line-height: 40px;}
    		.selecttime span div { position: absolute; right: -36px; top: 5px; width: 26px; height: 30px; 
    		 background:url(../images/addtimeicon.gif) left center no-repeat; background-size:100%;}    		
    		.tixinbox { position: absolute; right: 0px; top: 10px;}
    		.tixinbox>div { float: right; width: 100px; }
    		.tixinbox input { width: 18px; height: 18px; display:inline-block; margin-right: 10px;}
    		.subminbox { margin: 30px 15px 0px; }
    		.subminbox button { display: block;width: 100%; height: 50px; padding: 0px; text-align: center;  font-size: 18px;color: #fff; background-color: #0070bc;}
     		.addplaybox ul li input::-webkit-input-placeholder { color: #333;}
     		.addplaybox ul li textarea::-webkit-input-placeholder { color: #333;}
     		.addplaybox ul li input { color: #333;}
     		#checkedtime, #checkedtime02 { display: inline-block; margin-left: 42px; font-size: 14px;}
     		.tixinbox input[type=radio]:checked:before {content: '\e441';font-family: Muiicons;
     		#wramtime, #wramtime02 { font-size: 14px;}
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    color: #aaa;
    border-radius: 0;
    background: 0 0;
    -webkit-font-smoothing: antialiased;
    color: #007aff; position: relative; top: -3px; left: -1px; background-color: #fff;}
     </style>
    
</head>
<body>
		<div class="mui-content addplaybox">
		<!--	<form>-->
			<ul>
				<!--<li class="li01">
					<input type="text"  placeholder="请输入事项名称" id="do_title"/>
				</li>
				<li>
					<div class="mui-content-padded">
						<button id='showCityPicker' class="mui-btn mui-btn-block" type='button' areaid=110000>请选择省份</button>
					</div>
				</li>-->
				<li class="tixinli">
					<!--<p>是否在指定时间提醒我 </p>-->
					<div class="selecttime"><span>请选择开始日期<div id="starttime" data-options='{"value":"","beginYear":2016,"endYear":2020}' class="selecticon"></div></span><span id="checkedtime"></span><span id="wramtime"></span></div>
					<div class="selecttime"><span>请选择结束日期<div id="endtime" data-options='{"value":"","beginYear":2016,"endYear":2020}' class="selecticon"></div></span><span id="checkedtime02"></span><span id="wramtime02"></span></div>
					<!--<div class="tixinbox" iswarn=1 id="iswarnView">
						是 <input type="radio" name="ppradio" checked/>
						否 <input type="radio" name="ppradio" />						
					</div>-->
				</li>
				<li>
					<textarea  placeholder="请输入事项内容" id="addContent"></textarea>
				</li>
			</ul>
			<div class="subminbox" ><button class="mui-button-row" id="addtimeplan">提交</button></div>
		<!--</form>	-->
		</div>

		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/mui.min.js"></script>	
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/ajax.js"></script>
		<script>
			mui.init({
				keyEventBind: {
					backbutton: false  //关闭back按键监听
				},
				beforeback: function(){
					//释放内存
					 token=null;
					 user=null;
					 areaid=null;
		//			var showCityPickerButton = document.getElementById('showCityPicker');
					 transtime = null;
					 ws=null;
					 ms=null;
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			var token=null;
			var user=null;
			var areaid=null;
//			var showCityPickerButton = document.getElementById('showCityPicker');
			var transtime = getNowFormatDate();
			var ws=null;
			var ms=null;
			mui.plusReady(function() {
				var addtimeplanBtn = document.getElementById('addtimeplan');
//				var title = document.getElementById("do_title");
				var starttime = document.getElementById('wramtime');
				var endtime = document.getElementById('wramtime02');
				var addcontent = document.getElementById('addContent');
				ws = plus.webview.currentWebview();
				ms = plus.webview.getWebviewById('pages/timeindex.html');
//				var warinView = document.getElementById("iswarnView");	
				user=plus.storage.getItem('memberdata');
				var userdata=JSON.parse(user);
				token = userdata.token;	
				
				
				document.getElementById('addtimeplan').addEventListener('tap', function(event) {					
					var WarnStartTime,WarnEndTime;
					if (starttime.innerHTML){
						 WarnStartTime = starttime.innerHTML + '10';
						WarnStartTime=WarnStartTime.replace(/[^0-9]/ig,"");
					}else {
						mui.toast('请选择开始时间');
						return;
					}
					if(endtime.innerHTML){
						 WarnEndTime = endtime.innerHTML + '10';
						WarnEndTime = WarnEndTime.replace(/[^0-9]/ig,"");
					}else {
						mui.toast('请选择结束时间');
						return;
					}
					if(Number(WarnEndTime)-Number(WarnStartTime)<0){
						mui.alert("结束日期不能在开始日期之前")
						return;
					}
					
					if(!addcontent.value){
						mui.toast('内容不能为空');
						return;
					}
					if(addcontent.value.length>100){
						mui.toast('内容长度不能超过100');
						return;
					}
					var Content = addcontent.value;
					mui.ajax(ajax_addtimePlanURl,{
						data:{
							token:token,
							transtime:transtime,
							title:'',
							WarnStartTime:WarnStartTime,
							WarnEndTime:WarnEndTime,
							AreaID:'',
							AreaName:'',
							Content:Content,
							IsWarn:1
						},
						dataType:'json',
						type:'post',
						timeout:10000,
						success:function(data){
//							console.log(data);
							data = JSON.parse(data);
							if (data.result == 1){
								mui.toast(data.message);
								mui.back();
								mui.fire(ms,'gohome',{
								
								});
							}else {
								mui.toast(data.message);
//								mui.back();
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
//							console.log(JSON.stringify(xhr));
//							console.log(type);
//							console.log(errorThrown);
//							mui.toast('请求出错');
							mui.back();
						}
					});
				});
			});
		</script>
		<script>
//			(function($, doc) {
//				$.init();
//				$.ready(function() {
//					var cityPicker = new $.PopPicker({
//						layer: 1
//					});
//					cityPicker.setData(cityData);
//					
//					//var cityResult = doc.getElementById('cityResult');
//					showCityPickerButton.addEventListener('tap', function(event) {
//						cityPicker.show(function(items) {
//							showCityPickerButton.innerText = items[0].text
//							showCityPickerButton.setAttribute('areaid',items[0].value);
//							//返回 false 可以阻止选择框的关闭
//							//return false;
//						});
//					}, false);	
//					
//					
//				});
//			})(mui, document);
			
			$(function(){
			$(".tixinbox input").click(function(){
				var $index=$(this).index();
				if($index==0){
					$(".selecttime").show();
					$('#iswarnView').attr('iswarn',1)
				}
				else{
					$(".selecttime").hide();}
					$('#iswarnView').attr('iswarn',0)
				
			});
				
			})
			
		</script>
		<script>
			(function($) {
				$.init();
				var result = $('#wramtime')[0];
				var btns = $('.selecticon');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						var starttime=document.getElementById("starttime");
						var endtime=document.getElementById("endtime");
						if(id=="starttime"){result = $('#wramtime')[0];}
						else{result = $('#wramtime02')[0];}
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						var aa=this;
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							//result.innerText = '选择结果: ' + rs.text;
							result.innerText =rs.text;	
							if(id=="starttime"){
								starttime.setAttribute("data-options",'{"value":"'+rs.text+'","beginYear":2016,"endYear":2020}');
							}
							else{
								endtime.setAttribute("data-options",'{"value":"'+rs.text+'","beginYear":2016,"endYear":2020}');
							}
							picker.dispose();
							//rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							
						});
						
						
						
					}, false);					
				});
			})(mui);
		</script>
    
</body>
</html>