<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>消息列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" href="../css/mystyle.css">
		<style>
     	#collectnews { margin: 5px 0px 0px; padding: 0px;}
     	#collectnews ul { margin: 0px; padding: 0px 15px; background-color: transparent;}
     	#collectnews ul li {position: relative; padding:13px 25px 10px 15px; border:1px solid #ddd; margin: 0px auto 16px; background-color: #fff; color: #333; border-radius: 6px;}
		#collectnews ul li .jiantao { z-index: 1; position: absolute; right: 3px; top: 50%; margin:-12px 0px 0px; color: #aeaeaf;}	
		#collectnews ul li .newscon h6 { margin: 0px 0px 6px;}	
		#collectnews ul li .newscon h6 a{ color: #333; font-size: 15px;}
		#collectnews ul li .newscon p { margin-bottom: 5px;}
		#collectnews ul li .newscon p a{ color: #666;}
		#collectnews ul li .newscon h6 a span { display: inline-block; margin-right: 3px; color: #d80202;}
		#collectnews ul li .newscon div { margin-top: 0px; line-height: 22px; color: #a7a5a5;}
		#collectnews ul li .newscon div a { display: inline-block; padding: 0px 17px; margin-right: 10px; height: 22px; line-height: 22px; color: #fff; background-color: #08aa45;
		 border-radius: 30px;}
		#collectnews ul li.mui-table-view-cell:after,.mui-table-view:before { height: 0px;}
		#collectnews ul li .mui-slider-right { z-index: 2;}
     
     </style>
		
	</head>

	<body>
		<div class="mui-content mui-scroll-wrapper" id="collectnews">
			<div class="mui-scroll">
			<ul id="messageTable" class="mui-table-view mui-table-view-chevron">
			<script type="text/html" id="messageLCellTpl">
			{{# for(var i = 0, len = d.length; i < len; i++){ }}
				<li class="mui-table-view-cell" data-id='{{ d[i].MsgID}}'>
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle newscon">
						<h6>
							{{#  if( d[i].Title){ }}<a href="#">{{ d[i].Title }}</a>{{# }else{ }}<a href="#">消息提醒</a>{{# } }}
						</h6>
					</div>
					<span   class="mui-icon mui-icon-forward jiantao"></span>
				</li>	
			{{# } }}
			</script>
			
			</ul>
			</div>
		</div>
		
	<script src="../js/mui.min.js"></script>
	<script src="../js/ajax.js",type="text/javascript"></script>
	<script type="text/javascript" src="../js/laytpl.js" ></script>
	<script>
		
		mui.init({
			pullRefresh: {
				container: '#collectnews',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				},
				beforeback: function(){
					//释放内存
					 token=null;
					 user=null;
					 page = null;
					 transtime = null;
					 messagetpl = null;
					 messageData = null;
					//返回true，继续页面关闭逻辑
					return true;
				}
			}
		});
		var token=null;
		var user=null;
		var page = 1;
		var transtime = getNowFormatDate();
		var messagetpl = document.getElementById('messageLCellTpl').innerHTML;
		var messageData = {};
		mui.plusReady(function() {
			user=judgeLogin();
			
			plus.runtime.setBadgeNumber(0);
			plus.storage.setItem('order','0');
			token = user.token;
			getUserMessageList(1);
			
			mui('#messageTable').on('tap','li',function() {
					var messageID = this.getAttribute('data-id');
					var url = ajax_msgDetailURl;
					var currentData = getNowFormatDate();
					mui.openWindow({
						id: 'user_message_detail',
						url: 'user_message_detail.html',
						styles: {
							top: 0,
							bottom: 0,
							bounce: 'none',
							popGesture: 'close'
						},
						 extras:{
						 	pageurl:url,
						 	usertoken:token,
						 	transtime:currentData,
						 	MsgID:messageID,
						 },
						 waiting:{
						 	autoShow:false,
						 },
						createNew:false,//是否重复创建同样id的webview，默认为false:不重复创建，直接显示
				});
			});
			
		});
		
		(function($) {				
			//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
			$('#messageTable').on('tap', '.mui-btn', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				mui.confirm('确认删除该条消息？', function(e) {
					if (e.index == 0) {
						setTimeout(function() {
							$.swipeoutClose(li);
						}, 0);
						
					} else {
						li.parentNode.removeChild(li);
						var messageID = li.getAttribute('data-id');
						deledataMessageListLi(messageID);
					}
				});
			});
		})(mui);
		
		
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {
				getUserMessageList(1);
				page = 1;
				mui('#collectnews').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			page++;
			setTimeout(function() {
				mui('#collectnews').pullRefresh().endPullupToRefresh();
				getUserMessageList(page);
			}, 1500);
		}
		
		if (mui.os.plus) {
			mui.plusReady(function() {
				setTimeout(function() {
					mui('#collectnews').pullRefresh().pullupLoading();
				}, 1000);

			});
		} else {
			mui.ready(function() {
				mui('#collectnews').pullRefresh().pullupLoading();
			});
		}
		
	//获取数据
	function getUserMessageList(pageIndex){
		mui.ajax(ajax_msgListURl,{
			data:{
				token:token,
				transtime:transtime,
				pageIndex:pageIndex,
			},
			dataType:'json',
			type:'post',
			timeout:10000,
			success:function(data){
				data = JSON.parse(data);
				if (data.result == 1 && data.Message.length != 0){
					if (pageIndex == 1){
						laytpl(messagetpl).render(data.Message,function(h){		
							document.getElementById('messageTable').innerHTML = h;
						});
					}else {
						var table = document.body.querySelector('.mui-table-view');
						var cells = document.body.querySelectorAll('.mui-table-view-cell');
						var d = data.Message
						for (var i = 0, len = d.length; i < len; i++) {
							var li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.setAttribute('data-id',d[i].MsgID);
							if(!d[i].Title){
								d[i].Title = '消息提醒';
							}
							li.innerHTML = '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div>'+
							'<div class="mui-slider-handle newscon"><h6><a href="#">'+d[i].Title +
							'</a></h6></div>'+
							'<span class="mui-icon mui-icon-forward jiantao"></span>';
							table.appendChild(li);
						}
					}
				}else {
					mui.toast('数据加载完毕');
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				mui.toast("请求出错");
			}
		});
	}
	
	function deledataMessageListLi(messageID) {
		mui.ajax(ajax_msgDelURL,{
			data:{
				token:token,
				transtime:transtime,
				MsgID :messageID,
			},
			dataType:'json',
			type:'post',
			timeout:10000,
			success:function(data){
				console.log(data);
				data = JSON.parse(data);
				if (data.result == 1){
					mui.toast('删除成功');
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
//				mui.toast("请求出错");
			}
		});
	}
	
	</script>
</body>

</html>