<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>信息完善</title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style>
    	header.mui-bar-nav { webkit-box-shadow:none;box-shadow:none; background-color: transparent;}
		header.mui-bar-nav .mui-title { display: none;}	
		.mui-bar-nav a { color: #fff;}
    		#perfectbox input {
				border: none;
				margin: 0px;
				font-size: 16px;
				padding: 15px 15px 15px 32px !important;
				border-radius: 0px;
				height: auto;
				border-bottom: 1px solid #cce5f3;
				color: #fff;
				background-color: transparent;
				
			}
			#perfectbox ul { background-color: transparent;}
			#perfectbox ul:before  { height: 0px;}
			#perfectbox ul li { padding: 0px; margin: 0px;}
    		body { background: #0074be url(../images/findpswbg.png) center top no-repeat; background-size: 100%;}
    		.findpwdicon { text-align: center; margin: 60px auto 40px;}
			.findpwdicon > div {background-color: #fff; width: 100px; height: 90px; padding-top: 6px; margin: 0px auto; text-align: center; border-radius:20px;}
			.findpwdicon div span { color: #00ace0;font-size: 56px; font-weight: bold;}
			.findpwdicon div p { color: #00ace0;ine-height: 30px; font-size: 18px; }
			#perfect_name { background: transparent url(../images/icon_name.png) left center no-repeat;background-size: 25px;}
			#perfect_company { background: transparent url(../images/icon_company.png) left center no-repeat;background-size: 25px;}
			#perfect_address { background: transparent url(../images/icon_address.png) left center no-repeat;background-size: 25px;}
			.ppsubmitbtn button { display: block; width: 100%; color: #0072bd;  background-image:linear-gradient(to top left,#cac9c9,#fff); border:none;}
	    	#perfectbox { width:78%; min-width: 270px; margin: 0px auto; position: relative; background-color: transparent;}	
	    	#perfectbox input { border-radius: 0px;}   
	    	#perfectbox .ppsubmitbtn { margin: 0px; padding: 0px;} 	
	    	.mui-table-view::after { height: 0px;}
	    	#perfectbox .ppsubmitbtn button { display: block; margin:22px 0px 0px; padding: 0px; height: 46px; line-height: 46px; font-size: 18px; }
			#perfectbox input::-webkit-input-placeholder { color: #6cbee3;}
			
    </style>
</head>
<body>
	<div class="findpwdicon">
			<div>
				<span class="mui-icon mui-icon-compose"></span>
				<p>信息完善</p>
			</div>
		</div>	
	<div class="mui-content mui-center" id="perfectbox">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-input-row">
					<input type="text" id="perfect_name" class="mui-input-clear" value="" placeholder="请输入昵称" maxlength="11" />
				</div>
				<div class="mui-input-row">
					<input type="text" id="perfect_company"  class="mui-input-clear" maxlength="20" value="" placeholder="请输入企业名称" />					
				</div>
				<div class="mui-input-row pwddiv">
					<input type="text" id="perfect_address"  class="mui-input-clear" maxlength="35" value="" placeholder="请输入企业地址" />					
				</div>
			</li>
		</ul>
		<div class="ppsubmitbtn">
		<button type="button" class="mui-btn mui-btn-green mui-btn-block sub_go" id="addUserInfo">完成</button>
		</div>
	</div>
	<script src="../js/mui.min.js"></script>
	<script src="../js/ajax.js" type="text/javascript"></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init({
      		beforeback: function(){
				//释放内存
				transtime = null, headImg = "",
	      		companyName = "",
	      		address = "",
	      		userName = '',
	      		token = '';
				document.body.innerHTML = '';
				//返回true，继续页面关闭逻辑
				return true;
			}
      	});
      	var transtime = getNowFormatDate();
      	var headImg = "",
      		companyName = "",
      		address = "",
      		userName = '',
      		token = '';
      	mui.plusReady(function() {
      		var selfWV = plus.webview.currentWebview();
			var parentWV = selfWV.parent();
			
      		userName = document.getElementById("perfect_name").value;
      		companyName = document.getElementById("perfect_company").value;
      		address = document.getElementById("perfect_address").value;
      		
      		document.getElementById("addUserInfo").addEventListener('tap',function(){
				plus.webview.getWebviewById('login_standard.html').show();
      		});
      	});
      	
      	function verifationData() {
      		var success = true;
      		if (!userName){
      			success = false;
	      		mui.toast('请输入昵称');
      		}else if(!companyName){
      			success = false;
	      		mui.toast('请输入企业名称');
      		}else if(!address){
      			success = false;
	      		mui.toast('请输入企业地址');
      		}else {
      			success = true;
      		}
      		return success;
      	}
    </script>
</body>
</html>